﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: Направете дупка в плочката
	
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 6, 3, 8 );
			camera.lookAt( new THREE.Vector3() );

			// ще работим с малка плочица
			var geometry = new THREE.BoxGeometry( 1, 1, 1/3 );
			var material = new THREE.MeshPhongMaterial( {color: 'chartreuse'} );

			// слагаме една вляво от центъра
			var plate = new THREE.Mesh( geometry, material );
			plate.position.x = -1;
			scene.add( plate );

			// и една вдясно от центъра
			plate = new THREE.Mesh( geometry, material );
			plate.position.x = 1;
			scene.add( plate );

			// сега отгоре една по-дълга плочка
			geometry = new THREE.BoxGeometry( 3, 1, 1/3 );
			plate = new THREE.Mesh( geometry, material );
			plate.position.y = 1;
			scene.add( plate );

			// и накрая отдолу още една плочка
			plate = new THREE.Mesh( geometry, material );
			plate.position.y = -1;
			scene.add( plate );

			var light = new THREE.PointLight( 'white', 15 );
			light.position.set( 3, 2, 3 );
			scene.add( light );

			renderer.render(scene, camera);
			
		</script>
	</body>
</html>