﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: оцветете сферите плавно, минавайки по
			// целия видим спектър
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'gainsboro' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 16 );
			camera.lookAt( new THREE.Vector3() );

		
			var group = new THREE.Group();
			scene.add( group );
			
			var geometry = new THREE.SphereGeometry( 0.4, 8, 16 );
			
			// Генериране на кръг от N сфери
			var N = 40;
			for (var i=0; i<N; i++)
			{
				// всяка сфера е на ъгъл alpha
				var alpha = 2*Math.PI*i/N;
				
				// разстоянието до центъра е ту 3.0, ту 3.7
				var r = 3+0.7*(i%2);
				
				var material = new THREE.MeshPhongMaterial();
				
				// цветът е зададен в цветовата схема HSL като
				// първият параметър е "градус" на цвета (число
				// от 0 до 360), вторият е процент на наситеност,
				// а третият е процент на яркост (0%-черно,
				// 50%-нормален цвят, 100%-бяло)
				material.color.set( 'hsl('+360*i/N+',100%,50%)' );
				
				var sphere = new THREE.Mesh( geometry, material );
				
				// сферата е разположена на ъгъл alpha по
				// окръжност с радиус r 
				sphere.position.set( r*Math.cos(alpha), r*Math.sin(alpha), 0 );
				
				group.add( sphere );
			}
			

			var light = new THREE.PointLight( 'white', 1000 );
			light.position.set( 0, 0, 20 );
			scene.add( light );
			
			function drawFrame( t )
			{
				group.rotation.z = t/3000;
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>