﻿<!DOCTYPE html>

<!-- Име Фамилиев, група X, ф.н. XXXXX -->

<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.169.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.169.0/examples/jsm/",
				"domus-mea": "https://cdn.jsdelivr.net/gh/boytchev/CourseOKG@latest/domus-mea.js"
			} }
		</script>
	</head>
	
	<body>

		<script type="module">
			import * as THREE from "three";
			import {domusMea, scene, renderer, camera} from "domus-mea";

			domusMea( '2MI0806047' ); // факултетен номер 
			
			// 1. преименувайте файла на moidom-g-fn.html
			//    g=номер на група, а fn=факултетен номер
			//
			// 2. първо сменете параметъра на domusMea да
			//    е факултетният ви номер - по този начин
			//    ще се генерират сцена, земя и контур на
			//    къщата ви, която ще трябва да направите
			//
			// 3. едва тогава почвайте да строите стените
			//    и да добавяте исканите обекти по стаите
			//
			// 4. кубът по-долу е само за пример как може
			//    да се слагат обекти, които правят сянка
			//
			// 5. едно зелено квадратче е широко 1 метър,
			//    а белите квадратчета са големи по 20 см
			//
			// 6. горд съм как коментарите са равно дълги

			
			// куб 2х2х2 метра
			var geometry = new THREE.BoxGeometry( 2, 2, 2 ),
				material = new THREE.MeshPhongMaterial( {color: 'crimson'} );
				
			var cube = new THREE.Mesh( geometry, material );
				cube.position.set( 0, 1, 0 );
				cube.receiveShadow = true;
				cube.castShadow = true;
			
			scene.add( cube );
			
		</script>
		
	</body>
</html>


