﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: направете реотан
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 30 );
			camera.lookAt( scene.position );

			
			// Създаваме клас MyCurve, който ще дефинира кривата
			// на реотана. Функцията getPoint изчислява точка от кривата.
			class MyCurve extends THREE.Curve
			{
				getPoint( t )
				{
					var r = 6+Math.cos(30*Math.PI*t);
					var z = Math.sin(30*Math.PI*t);
					var x = r*Math.cos(2*Math.PI*t);
					var y = r*Math.sin(2*Math.PI*t);
					
					return new THREE.Vector3( x, y, z );
				}
			}

			// Създаваме тръбовидна форма, използвайки инстанция на
			// нашата крива MyCurve. По дължина я делим я на 360 части
			// (всяка част е 1 градус), диаметъра на тръбата е 0.4,
			// сечение създавано с 16-фрагмента и накрая true означава,
			// че кривата е затворена.
			var geometry = new THREE.TubeGeometry( new MyCurve(), 360, 0.4, 16, true );
			var material = new THREE.MeshPhongMaterial();
			var surface = new THREE.Mesh( geometry, material );
			scene.add( surface );


			var light = new THREE.PointLight( 'white', 700 );
			light.position.set( 0, 0, 20 );
			scene.add( light );
			
			function drawFrame( t )
			{
				surface.rotation.x = t/1000;
				surface.rotation.y = t/1200;
				renderer.render( scene, camera );
			}
	
		</script>
	</body>
</html>