﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: нарисувайте цветно хапче-капсула,
			// с издължено тяло, със заоблени краища, като
			// се върти хапчето, а не цялата сцена, за да
			// не се движи и камерата

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 20 );
			camera.lookAt( scene.position );

			// Хапчето като един обект
			var pill = new THREE.Group();
			scene.add( pill );
			
			// Червено горно капаче - пълен хоризонтален ъгъл, вертикален 0 до pi/2
			var geometry = new THREE.SphereGeometry( 1, 16, 16, 0, 2*Math.PI, 0, Math.PI/2 );
			var material = new THREE.MeshPhongMaterial( {color:'red'} );
			var cap = new THREE.Mesh( geometry, material );
			cap.position.set( 0, 2, 0 );
			pill.add( cap ); // добавяме към хапчето, а не към сцената

			// Червено горно тяло
			geometry = new THREE.CylinderGeometry( 1, 1, 2, 16 );
			body = new THREE.Mesh( geometry, material );
			body.position.set( 0, 1, 0 );
			pill.add( body ); // добавяме към хапчето, а не ...

			// Жълто долно капаче
			geometry = new THREE.SphereGeometry( 1, 16, 16, 0, 2*Math.PI, Math.PI/2, Math.PI/2 );
			material = new THREE.MeshPhongMaterial( {color:'yellow'} );
			cap = new THREE.Mesh( geometry, material );
			cap.position.set( 0, -2, 0 );
			pill.add( cap ); // добавяме към хапчето, ...

			// Жълто горно тяло
			geometry = new THREE.CylinderGeometry( 1, 1, 2, 16 );
			var body = new THREE.Mesh( geometry, material );
			body.position.set( 0, -1, 0 );
			pill.add( body ); // добавяме ...
			
			// Светлина
			var light = new THREE.PointLight( 'white', 700 );
			light.position.set( 0, 0, 20 );
			scene.add( light ); // е, тя е към сцената
			
			function drawFrame( t )
			{
				pill.rotation.x = t/1000;
				pill.rotation.z = t/1200;
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>