﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: създайте равнина от кубове - те са
			// NxN, разположени са равномерно в квадрат и
			// не се допират помежду си
			
			var N = 10; // примерно да пробваме с 10x10 куба
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 6, 7, 20 );
			camera.lookAt( scene.position );

			
			// кубове - форма и размер
			var geometry = new THREE.BoxGeometry( 1, 1, 1 );
			var material = new THREE.MeshPhongMaterial();
			
			// едно кубче, колкото да има нещо
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );

			
			var light = new THREE.PointLight( 'white', 70 );
			light.position.set( 3, 2, 5 );
			scene.add( light );

			light = new THREE.PointLight( 'white', 70 );
			light.position.set( -3, 2, -5 );
			scene.add( light );

			
			function drawFrame( t )
			{
				scene.rotation.y = t/1000;
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>