﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: създайте N на брой малки кубчета,
			// пръснати случайно във вътрешността на
			// въображаем куб
			
			var N = 1000; // 1000 кубчета
			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 6, 7, 20 );
			camera.lookAt( scene.position );

			
			// кубове - форма и размер
			var geometry = new THREE.BoxGeometry( 0.4, 0.4, 0.4 );
			var material = new THREE.MeshPhongMaterial();
			
			// цикъл за създаване на кубчетата
			for( var i=0; i<N; i++ )
			{
				// координатите им са случайни
				// числа в диапазона от -4 до 4
				var x = Math.random()*8-4;
				var y = Math.random()*8-4;
				var z = Math.random()*8-4;
				var cube = new THREE.Mesh( geometry, material );
				cube.position.set( x, y, z );
				scene.add( cube );
			}


			var light = new THREE.PointLight( 'white', 200 );
			light.position.set( 7, 5, 10 );
			scene.add( light );

			light = new THREE.PointLight( 'white', 200 );
			light.position.set( -7, 5, -10 );
			scene.add( light );

			
			function drawFrame( t )
			{
				scene.rotation.y = t/1000;
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>