﻿<!DOCTYPE html>

<html>
	<head>
		<style>
			body {color: black; text-shadow: 0 0 4px gray; font-family: Calibri;}
			h1   {position: fixed; z-index: 10; top: 0; left: 0; text-align: center; width: 100%;}
			div  {position: fixed; z-index: 10; bottom: 1em; left: 1em; font-size: 1.5em; font-style: italic;}
		</style>
		<script type="importmap">
		{
			"imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/",
				"mannequin": "https://cdn.jsdelivr.net/npm/mannequin-js@latest/src/mannequin.js"
			}
		}
		</script>
	</head>

	<body>
	
		<!-- Сложете реално заглавие -->
		<h1>Заглавие на сцената</h1>  
		
		<!-- Сложете описание на сцената (опитайте с рима) -->
		<div>
			Сложете тук един куплет,<br>
			кажете в него де що става,<br>
			a изборът ви на сюжет &ndash;<br>
			без милост да ни грабва.
		</div>
		
		<script type="module">

			import * as MANNEQUIN from "mannequin";
	
			MANNEQUIN.createStage( animate );  // инициализиране на сцената
	
			// тук си направете човечетата и статичните елементи по позите
			var figure = new MANNEQUIN.Male();
				figure.position.y = 0.13;			
			
			function animate( time )
			{
				// в тази функция направете движението на
				// човечетата - параметърът time е времето
				
				// по-долу е примерно движение, за да не е
				// празен примерът, не ползвайте това движение,
				// а си направете нов, изцяло ваше решение

				var s = Math.sin( 3*time );
			
				figure.torso.tilt = -15*s;
				
				figure.l_arm.straddle = 16-8*s;
				figure.r_arm.straddle = 16+8*s;
				
				figure.body.position.x = -0.7*s;
				figure.body.tilt = 10*s;
				
				figure.l_leg.straddle = 30+12.5*s;
				figure.r_leg.straddle = 30-12.5*s;

				figure.l_ankle.tilt = 30+3*s;
				figure.r_ankle.tilt = 30-3*s;	
			}

		</script>
	</body>
</html>