STR_CONST=1
ERROR=2
SEMI=3
DARROW=4
PLUS=5
MINUS=6
DIV=7
MUL=8
LESS=9
L_EQ=10
EQ=11
DOT=12
OPEN_CURLY=13
CLOSE_CURLY=14
OPEN_BRAC=15
CLOSE_BRAC=16
COMMA=17
DOUBLE_POINTS=18
AT=19
WIGGLE=20
WS=21
BOOL_CONST=22
LINE_COMMENT=23
UNMATCHED_COMMENT_END=24
COMMENT=25
ASSIGN=26
CASE=27
CLASS=28
ELSE=29
ESAC=30
FI=31
IF=32
IN=33
INHERITS=34
ISVOID=35
LE=36
LET=37
LOOP=38
NEW=39
NOT=40
OF=41
POOL=42
THEN=43
WHILE=44
INT_CONST=45
OBJECTID=46
TYPEID=47
INVALID_SYMBOL=48
INVALID_UNDERSCORE=49
STRING_START=50
ERROR_UNMATCHED_OPEN_COMMENT=51
STRING_NEW_LINE_SLASH=52
STRING_TAB=53
STRING_FORMFEED=54
STRING_BACKSPACE=55
STRING_ESCAPE=56
STRING_ESC_SEQ=57
STRING_ESC_SEQ_NULL=58
STRING_CARRIAGE_RETURN=59
STRING_SLASH_SYMBOL=60
STRING_NORMAL_CHARS=61
STRING_NEW_LINE_UNESCPAED=62
STRING_END=63
NESTED_COMMENT_START=64
NESTED_COMMENT_END=65
COMMENT_CONTENT=66
UNCLOSED_COMMENT_AT_EOF=67
';'=3
'=>'=4
'+'=5
'-'=6
'/'=7
'*'=8
'<'=9
'<='=10
'='=11
'.'=12
'{'=13
'}'=14
'('=15
')'=16
','=17
':'=18
'@'=19
'~'=20
'<-'=26
