﻿<!DOCTYPE html>

<html>
	<head>
		<style>
			body {color: black; text-shadow: 0 0 4px gray; font-family: Calibri;}
			h1   {position: fixed; z-index: 10; top: 0; left: 0; text-align: center; width: 100%;}
			h2   {position: fixed; z-index: 10; top:7%; left: 0; text-align: center; width: 100%;}
			div  {position: fixed; z-index: 10; bottom: 1em; left: 1em; font-size: 1.5em; font-style: italic;}
		</style>
		<script type="importmap">
		{
			"imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/",
				"mannequin": "https://cdn.jsdelivr.net/npm/mannequin-js@latest/src/mannequin.js"
			}
		}
		</script>
	</head>

	<body>
	
		<!-- Сложете реално заглавие -->
		<h1>Неуравновесени сили</h1>  
		<h2>от Цветомир Стайков - 1MI0800469</h2>  
		
		<!-- Сложете описание на сцената (опитайте с рима) -->
		<div>
			На полето двама ще се бият. <br>
			Единия бухалка вади да мами, <br>
			с демонстраци се опитва да плаши. <br>
			Обаче на другия хич не му дреме. <br>
			- И аз изненада имам за тебе. 
		</div>
		
		<script type="module">

			import * as MANNEQUIN from "mannequin";
			import * as THREE from 'three';
			MANNEQUIN.createStage( animate ); 

			var woodMat = new THREE.MeshPhongMaterial();
			woodMat.color.set(0xA1662F);
			var leafMat = new THREE.MeshPhongMaterial();
			leafMat.color.set(0x6db33f);	
			var Tree= new THREE.Group(); 
			var cylinder = new THREE.CylinderGeometry(.5,.5,4);
			var cyl = new THREE.Mesh( cylinder, woodMat);
			cyl.position.set(0,1,0);
			Tree.add(cyl);
			const R_PI = Math.PI/180;
			for(let i =0 ;i<7;i++){
				var details = new THREE.BoxGeometry(2,2,4.5);
				var det = new THREE.Mesh( details, leafMat);
				det.rotation.set(R_PI* (Math.random() *360),R_PI* (Math.random() *360),R_PI* (Math.random() *360));
				det.position.set(0,4,0);
				Tree.add(det);
			}
			var sphere = new THREE.SphereGeometry(2);
			var sp = new THREE.Mesh( sphere, leafMat);
			sp.position.set(0,4,0);
			Tree.add(sp);
			var scale = 0.5;
			Tree.scale.set(scale,scale,scale);
			var scene = MANNEQUIN.getStage().scene; // взимане на сцената на Mannequin.js
			var groundPos = -0.3;
			for(let i =0;i<60;i++){
				var temp = Tree.clone();
				temp.rotation.set(0,R_PI* (Math.random() *360),0);
				temp.position.set(Math.cos(i)*20 +Math.random()*10-10,groundPos,Math.sin(i)*20 + Math.random()*10-10);
				scene.add(temp);
			}
			scale = 0.25
			groundPos = -0.5;
			Tree.scale.set(scale,scale,scale);
			for(let i =0;i<40;i++){

				var temp = Tree.clone();
				temp.rotation.set(0,R_PI* (Math.random() *360),0);
				temp.position.set(Math.cos(i)*20 +Math.random()*10-10,groundPos,Math.sin(i)*20 + Math.random()*10-10);
				scene.add(temp);
			}




			var a= 0;
			var count =0;
			var output = 0;
			var figure = new MANNEQUIN.Male();
			var figure2 = new MANNEQUIN.Male();
			var speed = 100;

			figure.position.x = -2;
			figure.rotation.set(0,Math.PI/2,0);
			
			figure2.position.x = 2;
			figure2.rotation.set(0,-Math.PI/180*90,0);

			var a1 ={"version":7,"data":[[0,-1.7,0],[-8.9,-90,0],[0,0,-12.1],[0,0,2.1],[6,0,19.8],[37.9],[-6,-6,-5.2],[-6,0,-17.9],[17.2],[6,6,-27.5],[7,-0.6,-12.8],[24.4],[5,0,0],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-7,0.6,-27.8],[41.5],[-5,0,0],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			
			var a2 ={"version":7,"data":[[-0.7,-3.4,0],[-8.9,-90,0],[-9.6,-38.1,-15.5],[-0.7,17.8,0.3],[6,0,32.1],[48.8],[-2,16.9,-8.2],[-10.1,-12.6,-11.9],[40.7],[5.5,6.4,-44],[15.7,-3.9,-23.6],[48.8],[-22.3,0,0],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-2,-23.3,111.3],[147.5],[24.6,0,0],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a3 ={"version":7,"data":[[-0.7,-3.4,0],[-8.9,-90,0],[-9.6,-38.1,-15.5],[-0.7,17.8,0.3],[6,0,32.1],[49.1],[-2,16.9,-8.8],[-10.1,-12.6,-11.9],[41.2],[5.5,6.4,-42.3],[15.7,-3.9,-23.6],[48.8],[-22.3,0,0],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-2,-23.3,111.3],[147.5],[24.6,0,0],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a4 ={"version":7,"data":[[-0.7,-3.4,0],[-8.9,-90,0],[-16.5,-47.9,-31.3],[-0.7,17.8,9.8],[6,0,32.1],[57.4],[0.8,-28,-2.3],[-4.4,14.6,-25.6],[18.2],[20.1,20.3,-36.4],[21.1,-57.8,7.1],[113.5],[22.1,0,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[-14.8,-49.2,92.5],[35.1],[1.8,28.3,31.8],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a5 = {"version":7,"data":[[-0.7,-3.4,0],[-8.9,-43.9,0],[-6.7,-29,-13.9],[-0.4,-11.8,0.6],[9.4,-5.3,32.3],[57.4],[0.9,-30,-19.1],[-13.3,-26.5,-17.6],[30.6],[21.4,22,-29.6],[57.8,12.5,-28.5],[143.8],[22.1,0,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[-29.4,33.5,72.8],[62.7],[-30.4,-5.5,-44.2],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a6 = {"version":7,"data":[[-0.7,-3.4,0],[-8.9,-43.9,-0.2],[-6.7,-29,-20.1],[-0.4,-11.8,0.6],[9.4,-5.3,32.3],[66.6],[19,25.7,-18.3],[-13.3,-26.5,-13],[31.7],[21.4,22,-33.7],[12,7.3,-28],[74.8],[-0.8,0,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[-63,21.7,120.3],[59.1],[15.1,-11,14.3],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a7 = {"version":7,"data":[[-0.7,-3.4,0],[-9.9,-83.3,-1.2],[-17,-47.8,-26.7],[-0.6,10.7,-10.9],[9.4,-5.3,28.1],[51.5],[1.1,17.3,-19.2],[-13.3,-26.5,-8],[58.6],[21.4,22,-22.8],[40.4,0.3,-14.5],[149.9],[22.1,0,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[-63,21.7,16.1],[11.4],[23.2,0,0],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a8={"version":7,"data":[[1.1,-3.7,0],[0,-90,0],[-7.4,-33.9,-13.2],[-0.7,21.3,0.6],[14.1,25.2,23.2],[51.2],[-3.7,15.2,-23.7],[-14.5,8.5,8.6],[59.2],[-6.3,-30.6,-18.2],[61.3,-10.3,76.2],[86.3],[22.1,0,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[-30.3,-70.8,29.8],[81.5],[51.9,30.4,-31.3],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a9={"version":7,"data":[[1.1,-3.7,0],[0,-56.5,0],[2.4,11.7,-11.2],[-0.5,-0.4,0.6],[14.7,18.1,23.4],[87.1],[-20.6,-22.3,-22.6],[-7.3,-34.6,13.9],[55.2],[-6.3,-30.6,-37.6],[90,-19.2,71],[86.3],[22.1,0,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[90,-65.9,142.6],[52],[51.9,53.2,0],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a10 ={"version":7,"data":[[1.1,-3.7,0],[0,-10.5,0],[12.8,48.7,-16.7],[0.1,-45,0.8],[14.7,18.1,23.4],[60.2],[-25.9,-20.1,-24.5],[-7.3,-34.6,13.9],[55.7],[-18,-21.3,-44.1],[50.9,-49.6,11],[60.8],[22.1,0,0],[-79.8,80.6,56.7,0,30.4,0,45.9],[5.8,1,77.3,0,60,0,120],[0,0,92.3,0,52.3,0,120],[-2.6,-0.5,85,0,67,0,120],[-8.4,-1.5,69,0,85.3,0,120],[68.6,-34.3,69.6],[46.2],[51.9,41,-54.7],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a11={"version":7,"data":[[1.1,-3.7,0],[0,-10.5,0],[12.8,48.7,-16.7],[-0.3,-20.7,0.6],[11,24.2,30.4],[52.2],[-11.7,7.8,-16],[-34.9,-56.7,-8.1],[47.2],[30.6,14.2,-19.5],[72.1,-54.5,45.9],[116.5],[22.1,-21.5,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[-55.9,-1.7,-2.2],[64.1],[0,-11.4,-39],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}
			
			var a12={"version":7,"data":[[-0.4,-5.5,0],[0,-77.5,0],[-1,-5.7,-11],[-0.5,0.6,0.6],[25,-10.9,36.9],[49.5],[-11.7,7.8,-22.2],[-9.4,-35.8,15.8],[69.3],[30.6,14.2,-50.5],[64,-7.4,59.6],[84.7],[22.1,-18.6,0],[-90,70,81.2,0,10,0,25.5],[5.8,1,9.9,0,21.4,0,10],[0,0,10,0,42.4,0,10],[-2.6,-0.5,10,0,42.4,0,10],[-8.4,-1.5,9.9,0,37.9,0,0.1],[-87.7,-0.3,-2.7],[30],[29.2,-30.1,12.8],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a13= {"version":7,"data":[[-0.4,-5.5,0],[0,-15.8,0],[-3.8,-19.3,-11.6],[-0.2,-28.9,0.6],[37.8,-48,38.9],[49.5],[-20.5,13.8,-33.6],[5.9,-61.5,42.7],[67],[30.6,14.2,-49.5],[53.1,-13.9,-25.6],[141],[22.1,-73.8,0],[-90,70,74.9,0,10.2,0,47.7],[5.8,1,56,0,64,0,107],[0,0,58.6,0,76.4,0,85.3],[-2.6,-0.5,62.6,0,72.2,0,84.2],[-8.4,-1.5,46.4,0,76.5,0,81.7],[-87.7,-0.3,36.6],[10.6],[-80.9,78.6,7.8],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a14 ={"version":7,"data":[[-0.4,-9,0],[0,-65.6,0],[-9.1,-39.5,-14.2],[-0.5,8.1,1.5],[13.4,1.7,56],[88],[-8.5,6,-30.8],[-12.3,-26.1,14.4],[84.9],[-3.1,-14.6,-64.7],[-1.5,13.3,79.6],[19.6],[22.1,-73.8,23.4],[-0.5,87,-27.4,0,35.9,0,25.5],[5.8,1,19.6,0,0,0,0],[0,0,20.2,0,0.1,0,10],[-2.6,-0.5,17.4,0,0.1,0,0.1],[-8.4,-1.5,12.2,0,0.1,0,0.1],[-109.2,-13.6,-64],[68.6],[-70.6,-16.4,24.1],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}
			var a16 ={"version":7,"data":[[-0.4,-9,0],[0,-65.6,0],[-9.1,-39.5,-14.2],[-0.5,8.1,1.5],[13.4,1.7,56],[88],[-8.5,6,-30.8],[-12.3,-26.1,14.4],[84.9],[-3.1,-14.6,-64.7],[-1.5,13.3,79.6],[19.6],[22.1,-73.8,23.4],[-0.5,87,-27.4,0,35.9,0,25.5],[5.8,1,63.6,0,0,0,25.6],[0,0,72.2,0,0.1,0,16.3],[-2.6,-0.5,76.3,0,0.1,0,12],[-8.4,-1.5,74.4,0,0.1,0,17],[-109.2,-13.6,-64],[68.6],[-70.6,-16.4,24.1],[164.7,-10.3,134.8,0,15.5,0,26],[0,0,38,0,42.9,0,61],[0,0,55,0,36.3,0,65.6],[0,0,45.6,0,39.7,0,65.2],[0,0,45.7,0,27.2,0,51.8]]}

			var a17={"version":7,"data":[[-0.4,-6.1,0],[0,-65.6,0],[-9.1,-39.5,-9.6],[-0.5,8.1,1.5],[13.4,1.7,46.6],[66.1],[-20.1,12.3,-10],[-12.3,-26.1,17.6],[72.6],[-3.1,-14.6,-45.2],[-1.5,13.3,79.6],[78.7],[-91.9,68.1,91.5],[-0.5,87,-35.3,0,28.9,0,10.2],[-4,0.4,3.4,0,0.1,0,16.4],[-3.9,-0.8,10.3,0,0.1,0,0.1],[-3.1,-0.6,7.3,0,0.1,0,1.8],[1.3,-0.7,4.8,0,0.1,0,0.1],[7.6,-7.8,55.9],[106],[16.2,-49.5,22.2],[-109.5,-86.3,-134.1,0,9.8,0,11.8],[3.8,-0.7,-9.9,0,8.9,0,13],[3.5,-0.4,-5.9,0,16.2,0,0.1],[0,-1.1,0.5,0,5,0,10.2],[-1.3,0.2,-7.6,0,4,0,11.9]]}
			
			
			var b0 = {"version":7,"data":[[0,0,0],[0,-90,0],[0,0,-2],[0,0,5],[6,0,0],[0],[-6,-6,-0.6],[-6,0,0],[0],[6,6,-0.6],[7,-0.6,-5],[15],[5,0,0],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-7,0.6,-5],[15],[-5,0,0],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			var b1 = {"version":7,"data":[[0,0,0],[0,-90,0],[0,0,-2],[-1.1,12.7,5.1],[4.4,0,0],[0],[-6,-6,-0.6],[-10,0,0],[0],[6,6,-0.6],[7,-0.6,-5],[15],[5,0,0],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-7,0.6,-2.8],[8.5],[-5,0,6.3],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			var b2 ={"version":7,"data":[[0,-2.9,-3.4],[0,-90,0],[0,0,-5.1],[-0.7,1.3,1.9],[4.4,0,0.3],[35.9],[-6,-6,-33.5],[-8,3.4,35.6],[48.8],[6.2,6,-7.8],[7,-0.6,-23.2],[62],[5,0,0],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-7,0.6,-12.5],[61.3],[-5,0,6.3],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			var b3 ={"version":7,"data":[[0,-3.7,-3.4],[0,-82.1,0],[-0.7,-8.4,-5.2],[1.8,4.7,7.4],[15.6,18.1,-3.5],[37.9],[-18.6,17.1,-35.2],[-13.2,-0.3,35.7],[48.8],[24.8,3.1,-9.3],[9.9,11.5,56.6],[66.9],[-77.9,51.2,80.9],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-15.8,-6,40.2],[88.1],[58.3,-44,57.3],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			var b4 = {"version":7,"data":[[0,-3.7,-3.4],[0,-82.1,0],[-0.7,-8.4,-5.2],[3.1,-2.7,2],[15.6,18.1,-0.5],[36.6],[-18.6,17.1,-37.2],[-15.6,3,35.8],[48.8],[25.2,5.4,-9.3],[9.9,11.5,46.5],[94.1],[-77.9,51.2,80.9],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-15.8,-6,32.3],[83.8],[58.3,-44,57.3],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			var b5 ={"version":7,"data":[[0,-3.7,-3.4],[0,-82.1,0],[-0.7,-8.4,-5.2],[1.8,4.7,-3.1],[15.6,18.1,-0.5],[36.6],[-18.6,17.1,-37.2],[-15.6,3,35.8],[48.8],[25.2,5.4,-9.3],[13.1,1.4,5.6],[20.6],[-9.1,-7.6,8.3],[-90,70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[-4.7,-3.7,12.1],[0.1],[-22.1,39.1,20.3],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			
			var b6 = {"version":7,"data":[[0,-3.7,-3.4],[0,-82.1,0],[-0.7,-8.4,-5.2],[-13.2,4.1,-2],[15.6,18.1,-0.5],[36.6],[-18.6,17.1,-37.2],[-15.6,3,35.8],[48.8],[25.2,5.4,-9.3],[5.9,5.6,96],[140.4],[-18.9,-18.7,5.1],[-28.9,62.6,0.8,0,21.3,0,76.4],[0,0,10,0,46.1,0,85],[0,0,10,0,67.8,0,75.3],[0,0,10,0,78.3,0,22.6],[0,0,13.5,0,63.2,0,30.9],[-4.7,-3.7,12.1],[0.1],[-22.1,39.1,20.3],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}
			var b7 ={"version":7,"data":[[0,-3.7,-3.4],[0,-82.1,0],[-0.7,-8.4,-5.2],[-13.2,4.1,-2],[15.6,18.1,-0.5],[36.6],[-18.6,17.1,-37.2],[-15.6,3,35.8],[48.8],[25.2,5.4,-9.3],[5.9,5.6,85.4],[136],[-18.9,-18.7,5.1],[-28.9,62.6,0.8,0,21.3,0,76.4],[0,0,10,0,46.1,0,85],[0,0,10,0,67.8,0,75.3],[0,0,10,0,78.3,0,22.6],[0,0,13.5,0,63.2,0,30.9],[-4.7,-3.7,12.1],[0.1],[-22.1,39.1,20.3],[90,-70,75,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10],[0,0,10,0,10,0,10]]}

			var b8 = {"version":7,"data":[[0,-2.2,-3.4],[0,-82.1,0],[0.9,9.1,-5.2],[-13.4,-2.1,0.7],[10.6,17.5,-6.9],[22.5],[-18.6,17.1,-22.9],[-9.8,3.6,24.8],[27.1],[25.2,5.4,-3.9],[5.9,5.6,-19.6],[54.7],[0.5,-16.1,11],[-28.9,62.6,22.2,0,3.4,0,8.8],[0,0,7.9,0,1,0,14.8],[0,0,10,0,0.9,0,24.9],[0,0,10,0,1.6,0,22.6],[0,0,6.4,0,7.8,0,0.1],[-4.7,-3.7,-27.9],[51.8],[45.1,-6.5,6.3],[163.9,3.2,122.1,0,35,0,0],[0,0,10,0,0,0,0],[0,0,44,0,68.1,0,69],[0,0,39.9,0,42.3,0,77.2],[0,0,23,0,37.4,0,57.4]]}

			var b9 = {"version":7,"data":[[0,-2.2,-3.4],[0,-82.8,0],[1.8,18.5,-5.4],[-2,-12.9,0.2],[10.6,17.5,-6.9],[22.5],[-18.6,17.1,-22.9],[-9.8,3.6,24.8],[27.1],[25.2,5.4,-3.9],[11.7,-14.4,-17],[32.2],[0.5,-16.1,11],[-28.9,62.6,22.2,0,3.4,0,8.8],[0,0,7.9,0,5.6,0,44],[0,0,10,0,28.8,0,60.5],[0,0,10,0,35,0,44.7],[0,0,6.4,0,50.8,0,47],[-7.1,-22.7,82.7],[11],[4.1,-5.9,-4.9],[163.9,3.2,122.1,0,35,0,0],[0,0,10,0,0,0,0],[0,0,44,0,68.1,0,69],[0,0,39.9,0,42.3,0,77.2],[0,0,23,0,60.7,0,57.4]]}

			var animation = [a1,a2,a3,a4,a5,a6,a7,a8,a10,a11,a12,a13,a14,a16,a14,a16,a16,a17]
			var speeds    = [30,10,10,20,20,10,20,10,20, 10, 30, 30, 10, 10, 10, 60, 20]
			
			var animation2 = [b0,b1,b2,b3,b4,b5,b6,b7,b6,b7,b8,b9]
			var speeds2    = [40,20,20,30,30,30,30,30,30,30,15]
			
			figure.posture = a1;

			// figure.r_leg.hide();
			var sword = new THREE.Group(); 
			var material = new THREE.MeshPhongMaterial({color:'crimson',shininess:200});
			var obj = new THREE.Mesh(new THREE.CylinderGeometry(.5,.5,5,32), material);
			var Sharp = new THREE.Mesh(new THREE.BoxGeometry(1,20,2), material);
			obj.position.set(-0.9,1,-2);
			obj.castShadow = true;			
			
			Sharp.position.set(-0.9,20/2+3,-2);
			Sharp.castShadow = true;	
			var speed2 =100;
			sword.add(Sharp);
			sword.add(obj);
			sword.rotation.set(Math.PI/2,0,0);
			var clone = sword.clone();
			clone.visible = false;
			figure.r_wrist.attach(clone);
			var flag = false;
			var b = 0
			var count2 =0


			var daSword = sword.clone();
			daSword.receiveShadow = true;
			daSword.castShadow = true;
			var scale = 0.03
			daSword.scale.set(scale,scale,scale);
			daSword.position.set( -2.4, .65, 0.5 );
			daSword.rotation.set(0,0,-Math.PI/2);
			daSword.visible = false;
			scene.add( daSword );




			var gun = new THREE.Group(); 
			var material = new THREE.MeshPhongMaterial({color:'blue',shininess:200});
			var obj = new THREE.Mesh(new THREE.BoxGeometry(.8,2,.8), material);
			var top = new THREE.Mesh(new THREE.BoxGeometry(1,1,5), material);
			obj.position.set(-0.9,0,-2);
			obj.castShadow = true;			
			
			top.position.set(-0.9,2/2+0.55,-4);
			top.castShadow = true;	
			var speed2 =100;
			gun.add(top);
			gun.add(obj);
			gun.rotation.set(Math.PI/2,0,0);
			var clone2 = gun.clone();
			clone2.visible = true;
			clone2.visible = false;
			figure2.r_wrist.attach(clone2);
			var flag2 = false;

			var flagGun = false;

			var delta = 0;
			var clock = new THREE.Clock();
			var velocity = 0.01;
			function animate( time )
			{
				delta = clock.getDelta();
				
				a += 1/speed *25 *delta;
				if(a >= 0.99){
					count++;
					a = 0;
				}
				b += 1/speed2 *25 * delta;
				if(b >= 0.99){
					count2++;
					b = 0;
				}
				if(flag2 && daSword.position.y >  -0.69){
					velocity +=0.01;
					daSword.position.y -= velocity;
				}
				else if(flag2){
					daSword.position.y = -0.72;
				}

				if(count <animation.length-1){
					output =((Math.pow(a,2))/(Math.pow(a,2)+Math.pow((1-a),2)));
					
					if(count == 1 &&!flag){
						clone.visible = true;
						flag = true;
					}

					if(count == 16 && !flag2){
						clone.visible = false;
						daSword.visible = true;
						flag2 = true;
					}

					speed = speeds[count];
					figure.posture = MANNEQUIN.blend(animation[count],animation[count+1], output );
				}

				if(count2 <animation2.length-1){
					output =((Math.pow(b,2))/(Math.pow(b,2)+Math.pow((1-b),2)));
					
					if(!flagGun && count2 == 10){
						flagGun = true;
						clone2.visible = true;
					}
					speed2 = speeds2[count2];
					figure2.posture = MANNEQUIN.blend(animation2[count2],animation2[count2+1], output );
				}

			}

		</script>
	</body>
</html>