﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: изградете селище с различни по размер
			// къщи, ориентирани в една от две перпендикулярни
			// посоки, като добавете и мъгла, така че да са
			// замъглени най-отдалечените къщи

			
			var renderer = new THREE.WebGLRenderer( {antialias: true} );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'tan' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 15, 100 );
			camera.lookAt( new THREE.Vector3() );


			// профил на къща
			var shape = new THREE.Shape();
			shape.moveTo(   2, 0 );
			shape.lineTo(   2, 4 );
			shape.lineTo( 2.5, 4 );
			shape.lineTo(   0, 6 );
			shape.lineTo(-2.5, 4 );
			shape.lineTo(  -2, 4 );
			shape.lineTo(  -2, 0 );
			shape.lineTo(   2, 0 );

			// създаване на къщата като изтòчен обект
			var extrudeSettings = {
					depth: 6,
					bevelEnabled: true, 
					bevelSegments: 2, 
					steps: 2, 
					bevelSize: 0.1, 
					bevelThickness: 0.1 
				};
			var geometry = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			
			// къща
			var house = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial() );
			scene.add( house );

			// светлини
			var light1 = new THREE.PointLight( 'orange', 1500 );
			light1.position.set( 20, 40, 0 );
			scene.add( light1 );
			
			var light3 = new THREE.PointLight( 'red', 1500 );
			light3.position.set( -20, 40, 0 );
			scene.add( light3 );
			
			var light2 = new THREE.PointLight( 'white', 1500 );
			light2.position.set( 0, -50, 100 );
			scene.add( light2 );

			function drawFrame( t )
			{
				// въртим къщата
				house.rotation.y = t/5000;
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>