﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";

			// Задача: направете геомаркер чрез плъзгане на
			// форма. Геомаркерът да има кръгъл отвор.

			
			var renderer = new THREE.WebGLRenderer({antialias:true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'white' );
		
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 3, 30 );
			camera.lookAt( new THREE.Vector3() );


			// пример с квадратична крива, а как се прави
			// отвор ще трябва сами да разберете (има пример
			// на сайта на Three.js точно за това)
			var shape = new THREE.Shape();
			shape.moveTo(  10, -3 );
			shape.quadraticCurveTo( 0, 9, -10, 3 );
			shape.lineTo( -10, -3 );
			shape.lineTo( 10, -3 );
			
			// създаване на 3D формата на геомаркера
			var extrudeSettings = {
					depth: 1,
					bevelEnabled: true,
					bevelSegments: 2,
					steps: 2,
					bevelSize: 0.1,
					bevelThickness: 0.1,
					curveSegments: 60
				};
			var geometry = new THREE.ExtrudeGeometry( shape, extrudeSettings );
			
			var object = new THREE.Mesh( geometry, new THREE.MeshPhongMaterial( {specular: 'white'} ) );
			scene.add( object );

			
			// светлини
			var light = new THREE.PointLight( 'royalblue', 35000 );
			light.position.set( 100, 10, 0 );
			scene.add( light );
			
			light = new THREE.PointLight( 'crimson', 35000 );
			light.position.set( -100, 10, 10 );
			scene.add( light );
			
			
			function drawFrame( t )
			{
				scene.rotation.y = t/1000;
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>