﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.0/examples/jsm/"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
			import Stats from 'three/addons/libs/stats.module.js';

			// Задача: измерете скоростта на работа, когато
			// графичните обекти са много и са като отделни
			// обекти в рамките на един групов обект. После
			// пак измерете скоростта, но при слети обекти в
			// един единствен графичен обект.

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			// Създаване на малко панелче със статистика на
			// броя кадри в секунда и времето за генериране
			// на един кадър
			var stats = new Stats();
			stats.showPanel( 0 ); // 0: fps, 1: ms, 2: mb, 3+: custom
			document.body.appendChild( stats.dom );
			
			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'gainsboro' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 140 );
			camera.lookAt( new THREE.Vector3() );

			var material = new THREE.MeshPhongMaterial( {color: 'steelblue'} );

			// обект, в който всички сгради ще са групирани,
			// без да се сливат в един обект
			var planet = new THREE.Group();

			// брой обекти
			var N = 8192

			for (var i=0; i<N; i++)
			{
				var geometry = new THREE.BoxGeometry( 1, 1, 30+20*Math.random() );
				var building = new THREE.Mesh( geometry, material );
				building.rotation.set (
					2*Math.PI*Math.random(),
					2*Math.PI*Math.random(),
					2*Math.PI*Math.random()
				);
				
				// добавяне към груповия обект
				planet.add( building );
			}
			
			scene.add( planet );
			
			// светлини
			var light = new THREE.PointLight( 'white', 50000 );
			light.position.set( 100, 50, 0 );
			scene.add( light );
			
			light = new THREE.PointLight( 'white', 50000 );
			light.position.set( -100, 50, 0 );
			scene.add( light );
			
			function drawFrame( t )
			{
				scene.rotation.y = t/5000;
				
				// засичаме началото
				stats.begin();
				
				// извършваме операцията, която измерваме -
				// в случая това е генерирането на кадър
				renderer.render( scene, camera );
				
				// засичаме края
				stats.end();
			}
			
		</script>
	</body>
</html>