token literal names:
null
';'
'{'
'}'
'('
','
')'
':'
'@'
'.'
'+'
'-'
'*'
'/'
'~'
'<'
'='
'=>'
'<-'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'--'
null
'?'
null
null
null
null
null
null
null
null
null
null
null
null
'\\n'
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
SEMI
OCURLY
CCURLY
OPAREN
COMMA
CPAREN
COLON
AT
DOT
PLUS
MINUS
STAR
SLASH
TILDE
LT
EQ
DARROW
ASSIGN
LE
CLASS
ELSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
BOOL_CONST
INT_CONST
OBJECTID
TYPEID
WS
STR_BEGIN
COMM_BEGIN
COMM_ERR1
LCOMM_BEGIN
ERROR
STR_CONST
STR_END
STR_ESC_NL
ESC_BS
ESC_FF
ESC_TAB
ESC_NULL
ESC_ANY
NULL
STR_NL
STR_ERR
STR_ANY
ESTR_END
ESTR_ESC_NL
ESTR_NL
ESTR_ANY
OCOMM
CCOMM
COMM_SKIP
COMM_ERR
LCOMM_END
LCOMM_SKIP

rule names:
program
class


atn:
[4, 1, 68, 17, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 15, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 20, 0, 0, 12, 13, 5, 40, 0, 0, 13, 14, 5, 2, 0, 0, 14, 15, 5, 3, 0, 0, 15, 3, 1, 0, 0, 0, 1, 9]