SEMI=1
OCURLY=2
CCURLY=3
OPAREN=4
COMMA=5
CPAREN=6
COLON=7
AT=8
DOT=9
PLUS=10
MINUS=11
STAR=12
SLASH=13
TILDE=14
LT=15
EQ=16
DARROW=17
ASSIGN=18
LE=19
CLASS=20
ELSE=21
FI=22
IF=23
IN=24
INHERITS=25
ISVOID=26
LET=27
LOOP=28
POOL=29
THEN=30
WHILE=31
CASE=32
ESAC=33
NEW=34
OF=35
NOT=36
BOOL_CONST=37
INT_CONST=38
OBJECTID=39
TYPEID=40
WS=41
STR_BEGIN=42
COMM_BEGIN=43
COMM_ERR1=44
LCOMM_BEGIN=45
ERROR=46
STR_CONST=47
STR_END=48
STR_ESC_NL=49
ESC_BS=50
ESC_FF=51
ESC_TAB=52
ESC_NULL=53
ESC_ANY=54
NULL=55
STR_NL=56
STR_ERR=57
STR_ANY=58
ESTR_END=59
ESTR_ESC_NL=60
ESTR_NL=61
ESTR_ANY=62
OCOMM=63
CCOMM=64
COMM_SKIP=65
COMM_ERR=66
LCOMM_END=67
LCOMM_SKIP=68
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'@'=8
'.'=9
'+'=10
'-'=11
'*'=12
'/'=13
'~'=14
'<'=15
'='=16
'=>'=17
'<-'=18
'<='=19
'--'=45
'?'=47
'\\n'=60
'\n'=67
