﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
				"csg/": "https://cdn.jsdelivr.net/gh/looeee/threejs-csg@main/src/CSG/"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
			import {CSG} from "csg/CSG.js";
			
	
			// Задача: конструирайте ... мистериозния обект
			// с трите различни профила

			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'lightgray' );

			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 60 );
			camera.lookAt( new THREE.Vector3( 0, -2, 0 ) );

			
			// цилиндър
			var mystery = new THREE.Mesh(
				new THREE.CylinderGeometry( 10, 10, 20, 160 ),
				new THREE.MeshPhongMaterial({
					color: 'dimgray',
					shininess: 500,
					specular: 'azure' })
			);
			
			scene.add( mystery );
			

			// светлини
			var light1 = new THREE.PointLight( 'white', 30000 );
			light1.position.set( 0, 100, 50 );
			scene.add( light1 );
			
			var light2 = new THREE.PointLight(' white', 30000 );
			light2.position.set( 0, 0, 0 );
			scene.add( light2 );

			var light3 = new THREE.PointLight( 'white', 30000 );
			light3.position.set( 0, -100, 50 ); 
			scene.add( light3 );
			
			var light4 = new THREE.PointLight(' white', 30000 );
			light4.position.set( 0, 0, 100 );
			scene.add( light4 );
			
			// стига толкова светлини
			

			function drawFrame( t )
			{
				// въртим мистериозния обект
				mystery.rotation.set( t/1000, t/1200, t/1300 );
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>