﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js",
				"csg/": "https://cdn.jsdelivr.net/gh/looeee/threejs-csg@main/src/CSG/"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
			import {CSG} from "csg/CSG.js";
			

			// Задача: конструирайте порцеланова чаша със
			// загладени ръбове. 

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'pink' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 10 );
			camera.lookAt( new THREE.Vector3() );

	
			// начален стадий на чаша
			var material = new THREE.MeshPhongMaterial( {
				color: 'purple',
				shininess: 100,
				specular: 'white'
			});
			var mug = new THREE.Mesh( new THREE.CylinderGeometry( 1.1, 1.1, 2.5, 40 ), material );
			scene.add( mug );
		
			
			var light = new THREE.PointLight( 'white', 150 );
			light.position.set( 0, 5, 10 );
			scene.add( light );
			
			
			function drawFrame( t )
			{
				// въртим чашата
				mug.rotation.x = t/1000;
				mug.rotation.z = Math.sin(2*mug.rotation.x)/2;
				mug.rotation.y = t/1300;
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>