﻿<html>
	<head>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<script type="importmap">
			{ "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.164.0/build/three.module.js"
			} }
		</script>
	</head>
	<body>
		<script type="module">
		
			import * as THREE from "three";
	
			// Задача: конструирайте ... хипербола

			
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.setAnimationLoop( drawFrame );
			document.body.appendChild( renderer.domElement );

			var scene = new THREE.Scene();
			scene.background = new THREE.Color( 'white' );
			
			var aspect = window.innerWidth/window.innerHeight;
			var camera = new THREE.PerspectiveCamera( 30, aspect );
			camera.position.set( 0, 0, 200 );
			camera.lookAt( new THREE.Vector3() );


			var hyperbola = new THREE.Group();
			scene.add( hyperbola );

			var material = new THREE.MeshLambertMaterial({
				color: 'white',
				transparent: true,
				opacity: 0.75 });
			var mesh = new THREE.Mesh( new THREE.BoxGeometry( 1/2, 100, 100 ), material );
			mesh.position.x = 10;
			hyperbola.add( mesh );
			
			material = new THREE.MeshLambertMaterial({
				color: 'crimson',
				transparent: true,
				opacity: 0.75 });
			
			var coneG = new THREE.ConeGeometry( 100, 100, 80 );
			coneG.openEnded = true;

			var cone1 = new THREE.Mesh( coneG, material );
			cone1.position.y = -50;
			hyperbola.add( cone1 );
			
			var cone2 = new THREE.Mesh( coneG, material );
			cone2.position.y = 50;
			cone2.rotation.z = Math.PI;
			hyperbola.add( cone2 );

			var light = new THREE.PointLight( 'white', 10000 );
			light.position.set( 0, 5, 130 );
			scene.add( light );
			
			function drawFrame( t )
			{
				hyperbola.rotation.y = t/1000;
				
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>